4;F2 U2 F2 U2 F2 U2;6
4;L2 U2 L2 U2 L2 U2;6
4;U2 R2 U2 R2 U2 R2;6
4;U2 B2 U2 B2 U2 B2;6
4;R2 D2 R2 D2 R2 D2;6
4;R2 B2 R2 B2 R2 B2;6
4;R2 F2 R2 F2 R2 F2;6
4;D2 L2 D2 L2 D2 L2;6
4;D2 B2 D2 B2 D2 B2;6
4;D2 F2 D2 F2 D2 F2;6
4;L2 B2 L2 B2 L2 B2;6
4;L2 F2 L2 F2 L2 F2;6
4;F2 U2 F2 B2 D2 B2;6
4;L2 U2 L2 R2 D2 R2;6
4;U2 R2 U2 D2 L2 D2;6
4;U2 B2 U2 D2 F2 D2;6
4;R2 B2 R2 L2 F2 L2;6
4;F2 R2 F2 B2 L2 B2;6
3;F' B L2 F B' U2;6
3;L' R B2 L R' U2;6
3;U' D B2 U D' R2;6
3;U' D L2 U D' B2;6
3;U' D F2 U D' L2;6
3;U' D R2 U D' F2;6
3;R' L B2 R L' D2;6
3;R' L U2 R L' B2;6
3;R' L F2 R L' U2;6
3;R' L D2 R L' F2;6
3;D' U B2 D U' L2;6
3;D' U R2 D U' B2;6
3;D' U F2 D U' R2;6
3;D' U L2 D U' F2;6
3;L' R D2 L R' B2;6
3;L' R F2 L R' D2;6
3;L' R U2 L R' F2;6
3;B' F R2 B F' U2;6
3;F' B R2 F B' D2;6
3;F' B U2 F B' R2;6
3;F' B D2 F B' L2;6
3;B' F D2 B F' R2;6
3;B' F L2 B F' D2;6
3;B' F U2 B F' L2;6
5;B U' D L' U D';6
5;R U' D B' U D';6
5;D R' L B' R L';6
5;D B' F L' B F';6
5;D L' R F' L R';6
5;D F' B R' F B';6
5;L D' U B' D U';6
5;L B' F U' B F';6
5;L U' D F' U D';6
5;L F' B D' F B';6
5;U L' R B' L R';6
5;U B' F R' B F';6
5;U R' L F' R L';6
5;U F' B L' F B';6
5;R B' F D' B F';6
5;R D' U F' D U';6
5;R F' B U' F B';6
5;F U' D R' U D';6
5;B D' U R' D U';6
5;B R' L U' R L';6
5;B L' R D' L R';6
5;F R' L D' R L';6
5;F D' U L' D U';6
5;F L' R U' L R';6
5;D U' L D' U B';6
5;D U' B D' U R';6
5;L R' B L' R D';6
5;F B' L F' B D';6
5;R L' F R' L D';6
5;B F' R B' F D';6
5;U D' B U' D L';6
5;F B' U F' B L';6
5;D U' F D' U L';6
5;B F' D B' F L';6
5;R L' B R' L U';6
5;F B' R F' B U';6
5;L R' F L' R U';6
5;B F' L B' F U';6
5;F B' D F' B R';6
5;U D' F U' D R';6
5;B F' U B' F R';6
5;D U' R D' U F';6
5;U D' R U' D B';6
5;L R' U L' R B';6
5;R L' D R' L B';6
5;L R' D L' R F';6
5;U D' L U' D F';6
5;R L' U R' L F';6
5;D' B U' D L' U;6
5;D' R U' D B' U;6
5;L' D R' L B' R;6
5;F' D B' F L' B;6
5;R' D L' R F' L;6
5;B' D F' B R' F;6
5;U' L D' U B' D;6
5;F' L B' F U' B;6
5;D' L U' D F' U;6
5;B' L F' B D' F;6
5;R' U L' R B' L;6
5;F' U B' F R' B;6
5;L' U R' L F' R;6
5;B' U F' B L' F;6
5;F' R B' F D' B;6
5;U' R D' U F' D;6
5;B' R F' B U' F;6
5;D' F U' D R' U;6
5;U' B D' U R' D;6
5;L' B R' L U' R;6
5;R' B L' R D' L;6
5;L' F R' L D' R;6
5;U' F D' U L' D;6
5;R' F L' R U' L;6
5;U B U' D L' D';6
5;U R U' D B' D';6
5;R D R' L B' L';6
5;B D B' F L' F';6
5;L D L' R F' R';6
5;F D F' B R' B';6
5;D L D' U B' U';6
5;B L B' F U' F';6
5;U L U' D F' D';6
5;F L F' B D' B';6
5;L U L' R B' R';6
5;B U B' F R' F';6
5;R U R' L F' L';6
5;F U F' B L' B';6
5;B R B' F D' F';6
5;D R D' U F' U';6
5;F R F' B U' B';6
5;U F U' D R' D';6
5;D B D' U R' U';6
5;R B R' L U' L';6
5;L B L' R D' R';6
5;R F R' L D' L';6
5;D F D' U L' U';6
5;L F L' R U' R';6
5;L' F' B D F B';6
5;B' L' R D L R';6
5;B' U' D L U D';6
5;L' U' D F U D';6
5;F' U' D R U D';6
5;R' U' D B U D';6
5;B' R' L U R L';6
5;U' R' L F R L';6
5;F' R' L D R L';6
5;D' R' L B R L';6
5;B' D' U R D U';6
5;R' D' U F D U';6
5;F' D' U L D U';6
5;L' D' U B D U';6
5;D' L' R F L R';6
5;F' L' R U L R';6
5;U' L' R B L R';6
5;R' B' F D B F';6
5;R' F' B U F B';6
5;U' F' B L F B';6
5;D' F' B R F B';6
5;D' B' F L B F';6
5;L' B' F U B F';6
5;U' B' F R B F';6
5;B F' D' B' F L;6
5;R L' D' R' L B;6
5;D U' L' D' U B;6
5;D U' F' D' U L;6
5;D U' R' D' U F;6
5;D U' B' D' U R;6
5;L R' U' L' R B;6
5;L R' F' L' R U;6
5;L R' D' L' R F;6
5;L R' B' L' R D;6
5;U D' R' U' D B;6
5;U D' F' U' D R;6
5;U D' L' U' D F;6
5;U D' B' U' D L;6
5;R L' F' R' L D;6
5;R L' U' R' L F;6
5;R L' B' R' L U;6
5;F B' D' F' B R;6
5;B F' U' B' F R;6
5;B F' L' B' F U;6
5;B F' R' B' F D;6
5;F B' L' F' B D;6
5;F B' U' F' B L;6
5;F B' R' F' B U;6
5;B' L' F' B D F;6
5;R' B' L' R D L;6
5;D' B' U' D L U;6
5;D' L' U' D F U;6
5;D' F' U' D R U;6
5;D' R' U' D B U;6
5;L' B' R' L U R;6
5;L' U' R' L F R;6
5;L' F' R' L D R;6
5;L' D' R' L B R;6
5;U' B' D' U R D;6
5;U' R' D' U F D;6
5;U' F' D' U L D;6
5;U' L' D' U B D;6
5;R' D' L' R F L;6
5;R' F' L' R U L;6
5;R' U' L' R B L;6
5;F' R' B' F D B;6
5;B' R' F' B U F;6
5;B' U' F' B L F;6
5;B' D' F' B R F;6
5;F' D' B' F L B;6
5;F' L' B' F U B;6
5;F' U' B' F R B;6
6;L' F2 B2 R F2 B2;6
6;B' L2 R2 F L2 R2;6
6;B' U2 D2 F U2 D2;6
6;L' U2 D2 R U2 D2;6
6;F' U2 D2 B U2 D2;6
6;R' U2 D2 L U2 D2;6
6;U' R2 L2 D R2 L2;6
6;F' R2 L2 B R2 L2;6
6;D' R2 L2 U R2 L2;6
6;R' B2 F2 L B2 F2;6
6;U' F2 B2 D F2 B2;6
6;D' F2 B2 U F2 B2;6
6;B2 F2 R' B2 F2 L;6
6;R2 L2 F' R2 L2 B;6
6;D2 U2 F' D2 U2 B;6
6;D2 U2 R' D2 U2 L;6
6;D2 U2 B' D2 U2 F;6
6;D2 U2 L' D2 U2 R;6
6;L2 R2 D' L2 R2 U;6
6;L2 R2 B' L2 R2 F;6
6;L2 R2 U' L2 R2 D;6
6;F2 B2 L' F2 B2 R;6
6;B2 F2 D' B2 F2 U;6
6;B2 F2 U' B2 F2 D;6
6;B2 L' F2 B2 R F2;6
6;R2 B' L2 R2 F L2;6
6;D2 B' U2 D2 F U2;6
6;D2 L' U2 D2 R U2;6
6;D2 F' U2 D2 B U2;6
6;D2 R' U2 D2 L U2;6
6;L2 B' R2 L2 F R2;6
6;L2 U' R2 L2 D R2;6
6;L2 F' R2 L2 B R2;6
6;L2 D' R2 L2 U R2;6
6;U2 B' D2 U2 F D2;6
6;U2 R' D2 U2 L D2;6
6;U2 F' D2 U2 B D2;6
6;U2 L' D2 U2 R D2;6
6;R2 D' L2 R2 U L2;6
6;R2 F' L2 R2 B L2;6
6;R2 U' L2 R2 D L2;6
6;F2 R' B2 F2 L B2;6
6;B2 R' F2 B2 L F2;6
6;B2 U' F2 B2 D F2;6
6;B2 D' F2 B2 U F2;6
6;F2 D' B2 F2 U B2;6
6;F2 L' B2 F2 R B2;6
6;F2 U' B2 F2 D B2;6
6;F2 B2 R F2 B2 L';6
6;L2 R2 F L2 R2 B';6
6;U2 D2 F U2 D2 B';6
6;U2 D2 R U2 D2 L';6
6;U2 D2 B U2 D2 F';6
6;U2 D2 L U2 D2 R';6
6;R2 L2 D R2 L2 U';6
6;R2 L2 B R2 L2 F';6
6;R2 L2 U R2 L2 D';6
6;B2 F2 L B2 F2 R';6
6;F2 B2 D F2 B2 U';6
6;F2 B2 U F2 B2 D';6
6;L B2 F2 R' B2 F2;6
6;B R2 L2 F' R2 L2;6
6;B D2 U2 F' D2 U2;6
6;L D2 U2 R' D2 U2;6
6;F D2 U2 B' D2 U2;6
6;R D2 U2 L' D2 U2;6
6;U L2 R2 D' L2 R2;6
6;F L2 R2 B' L2 R2;6
6;D L2 R2 U' L2 R2;6
6;R F2 B2 L' F2 B2;6
6;U B2 F2 D' B2 F2;6
6;D B2 F2 U' B2 F2;6
6;F2 R F2 B2 L' B2;6
6;L2 F L2 R2 B' R2;6
6;U2 F U2 D2 B' D2;6
6;U2 R U2 D2 L' D2;6
6;U2 B U2 D2 F' D2;6
6;U2 L U2 D2 R' D2;6
6;R2 F R2 L2 B' L2;6
6;R2 D R2 L2 U' L2;6
6;R2 B R2 L2 F' L2;6
6;R2 U R2 L2 D' L2;6
6;D2 F D2 U2 B' U2;6
6;D2 L D2 U2 R' U2;6
6;D2 B D2 U2 F' U2;6
6;D2 R D2 U2 L' U2;6
6;L2 U L2 R2 D' R2;6
6;L2 B L2 R2 F' R2;6
6;L2 D L2 R2 U' R2;6
6;B2 L B2 F2 R' F2;6
6;F2 L F2 B2 R' B2;6
6;F2 D F2 B2 U' B2;6
6;F2 U F2 B2 D' B2;6
6;B2 U B2 F2 D' F2;6
6;B2 R B2 F2 L' F2;6
6;B2 D B2 F2 U' F2;6
5;B L' F B' U F';6
5;R B' L R' U L';6
5;D B' U D' R U';6
5;D L' U D' B U';6
5;D F' U D' L U';6
5;D R' U D' F U';6
5;L B' R L' D R';6
5;L U' R L' B R';6
5;L F' R L' U R';6
5;L D' R L' F R';6
5;U B' D U' L D';6
5;U R' D U' B D';6
5;U F' D U' R D';6
5;U L' D U' F D';6
5;R D' L R' B L';6
5;R F' L R' D L';6
5;R U' L R' F L';6
5;F R' B F' U B';6
5;B R' F B' D F';6
5;B U' F B' R F';6
5;B D' F B' L F';6
5;F D' B F' R B';6
5;F L' B F' D B';6
5;F U' B F' L B';6
12;U2 R2 F2 B2 R2 D2;6
12;U2 F2 L2 R2 F2 D2;6
12;R2 F2 U2 D2 F2 L2;6
12;B2 R2 U2 D2 R2 F2;6
12;B2 D2 R2 L2 D2 F2;6
12;R2 D2 F2 B2 D2 L2;6
12;U2 F2 B2 R2 L2 D2;6
12;R2 U2 D2 F2 B2 L2;6
12;B2 U2 D2 R2 L2 F2;6
12;F2 B2 U2 R2 L2 U2;6
12;L2 R2 U2 F2 B2 U2;6
12;U2 D2 R2 F2 B2 R2;6
12;U2 D2 B2 R2 L2 B2;6
12;R2 L2 B2 D2 U2 B2;6
12;F2 B2 R2 D2 U2 R2;6
12;F2 B2 U2 D2 R2 L2;6
